rpc.consumer.registry.basePackages=cn.sunline.myrpc.provider.service
rpc.consumer.registry.path=/rpc
rpc.consumer.registry.host=10.22.4.230
rpc.consumer.registry.port=2181
rpc.consumer.registry.session-time-out=30000
rpc.consumer.registry.conn-timeout=50000
