rpc.registry.host=10.22.4.230
rpc.registry.port=2181
rpc.registry.session-time-out=30000
rpc.registry.conn-timeout=50000
rpc.registry.is-registry=true
rpc.registry.path=/rpc
rpc.registry.base-packages=cn.sunline.myrpc.test
rpc.registry.server-host=127.0.0.1
rpc.registry.server-port=9001
server.port=9090

