my.rpc.zookeeper.host=10.22.4.230
my.rpc.zookeeper.port=2181
my.rpc.zookeeper.session-time-out=30000
my.rpc.zookeeper.conn-timeout=50000
my.rpc.zookeeper.registry=true
my.rpc.zookeeper.basePackages=cn.sunline.myrpc.provider.service
my.rpc.zookeeper.registry-host=127.0.0.1
my.rpc.zookeeper.registry-port=9001
my.rpc.zookeeper.path=/rpc
my.rpc.zookeeper.isNio=false
server.port=9090

